<!DOCTYPE HTML>

<html>

<head>
  <title>spriteanimation</title>
</head>

<body>

<div style="width: 500px;margin: 100px auto;">
    <canvas id="animation_1"></canvas>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="spriteanimation.js"></script>
    <script>
    $("#animation_1").spriteAnimation({
        image: 'sprite.jpg',
        images: 59,
        fps: 20,
        width: 500,
        height: 322.5
    });
    </script>
</div>

</body>

</html>